<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mrs. B's Mentions Counter + Snake Game</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #f0f0f0;
        }
        #mentions-counter {
            margin: 20px;
            font-size: 24px;
            text-align: center;
            background-color: #ffeb3b;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            max-width: 400px;
            width: 100%;
        }
        #mentions-counter button {
            padding: 10px 15px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 8px;
            margin: 10px;
            cursor: pointer;
            font-size: 18px;
            transition: background-color 0.3s ease, transform 0.2s;
        }
        #mentions-counter button:hover {
            background-color: #0056b3;
            transform: scale(1.05);
        }
        #mention-count {
            font-size: 32px;
            font-weight: bold;
            color: #ff5722;
        }
        #snake-game {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        canvas {
            border: 1px solid black;
            background-color: #ffffff;
            margin-bottom: 10px;
        }
        #difficulty {
            margin: 10px;
        }
        #difficulty label {
            margin-right: 10px;
        }
        #leaderboard {
            margin-top: 20px;
            text-align: center;
        }
        #leaderboard-list {
            list-style-type: none;
            padding: 0;
        }
    </style>
</head>
<body>
    <h1>Mrs. B's Mentions Counter + Snake Game</h1>

    <!-- Mentions Counter -->
    <div id="mentions-counter">
        <div>Mentions: <span id="mention-count">0</span></div>
        <button id="increment-mentions">Increment Mentions</button>
        <button id="reset-mentions">Reset Mentions</button>
    </div>

    <!-- Snake Game Section -->
    <div id="snake-game">
        <h2>Snake Game</h2>
        <canvas id="gameCanvas" width="400" height="400"></canvas>
        <div id="difficulty">
            <label>Select Speed:</label>
            <select id="speed-select">
                <option value="150">Medium (Normal)</option>
                <option value="200">Slow</option>
                <option value="100">Fast</option>
            </select>
        </div>
        <button id="start-game">Start Game</button>
    </div>

    <!-- Leaderboard -->
    <div id="leaderboard">
        <h2>Snake Game Leaderboard</h2>
        <ul id="leaderboard-list">
            <!-- Leaderboard entries will be dynamically added here -->
        </ul>
    </div>

    <script>
        // Mentions Counter Logic
        let mentionCount = parseInt(localStorage.getItem('mentionCount')) || 0;
        document.getElementById('mention-count').textContent = mentionCount;

        document.getElementById('increment-mentions').addEventListener('click', () => {
            mentionCount++;
            localStorage.setItem('mentionCount', mentionCount);
            document.getElementById('mention-count').textContent = mentionCount;
        });

        document.getElementById('reset-mentions').addEventListener('click', () => {
            mentionCount = 0;
            localStorage.setItem('mentionCount', mentionCount);
            document.getElementById('mention-count').textContent = mentionCount;
        });

        // Snake Game Logic
        const canvas = document.getElementById('gameCanvas');
        const ctx = canvas.getContext('2d');
        const unit = 20;

        let snake = [{x: 160, y: 160}];
        let food = {x: 80, y: 80};
        let direction = {x: 1, y: 0};
        let score = 0;
        let gameLoop;
        let speed = 150; // default speed

        function drawSnake() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            snake.forEach(segment => {
                ctx.fillStyle = 'green';
                ctx.fillRect(segment.x, segment.y, unit, unit);
            });

            // Draw food
            ctx.fillStyle = 'red';
            ctx.fillRect(food.x, food.y, unit, unit);

            // Move snake
            let newHead = {x: snake[0].x + direction.x * unit, y: snake[0].y + direction.y * unit};

            if (newHead.x === food.x && newHead.y === food.y) {
                score += 10;
                placeFood();
            } else {
                snake.pop();
            }

            if (newHead.x >= canvas.width || newHead.x < 0 || newHead.y >= canvas.height || newHead.y < 0 || collision(newHead)) {
                gameOver();
            }

            snake.unshift(newHead);
        }

        function placeFood() {
            food.x = Math.floor(Math.random() * (canvas.width / unit)) * unit;
            food.y = Math.floor(Math.random() * (canvas.height / unit)) * unit;
        }

        function collision(head) {
            return snake.some(segment => segment.x === head.x && segment.y === head.y);
        }

        function gameOver() {
            clearInterval(gameLoop);
            gameLoop = null;
            alert('Game Over! Your score: ' + score);
            gameOverLogic(score);
        }

        document.getElementById('start-game').addEventListener('click', () => {
            if (!gameLoop) {
                direction = {x: 1, y: 0};
                snake = [{x: 160, y: 160}];
                placeFood();
                score = 0;
                speed = parseInt(document.getElementById('speed-select').value); // get selected speed
                gameLoop = setInterval(drawSnake, speed);
            }
        });

        // Control snake with WASD or arrow keys
        document.addEventListener('keydown', (e) => {
            switch (e.key) {
                case 'ArrowUp':
                case 'w':
                    if (direction.y === 0) direction = {x: 0, y: -1};
                    break;
                case 'ArrowDown':
                case 's':
                    if (direction.y === 0) direction = {x: 0, y: 1};
                    break;
                case 'ArrowLeft':
                case 'a':
                    if (direction.x === 0) direction = {x: -1, y: 0};
                    break;
                case 'ArrowRight':
                case 'd':
                    if (direction.x === 0) direction = {x: 1, y: 0};
                    break;
            }
        });

        // Leaderboard Logic
        let leaderboard = JSON.parse(localStorage.getItem('leaderboard')) || [];

        function updateLeaderboard(playerName, score) {
            leaderboard.push({ name: playerName, score: score });
            leaderboard.sort((a, b) => b.score - a.score);
            leaderboard = leaderboard.slice(0, 5);
            localStorage.setItem('leaderboard', JSON.stringify(leaderboard));
            displayLeaderboard();
        }

        function displayLeaderboard() {
            const leaderboardList = document.getElementById('leaderboard-list');
            leaderboardList.innerHTML = '';
            leaderboard.forEach((entry, index) => {
                const listItem = document.createElement('li');
                listItem.textContent = `${index + 1}. ${entry.name}: ${entry.score}`;
                leaderboardList.appendChild(listItem);
            });
        }

        function gameOverLogic(score) {
            const playerName = prompt("Enter your name:");
            if (playerName) {
                updateLeaderboard(playerName, score);
            }
        }

        window.onload = displayLeaderboard;
    </script>
</body>
</html>
